# Application settings
FEEDO_DATABASE_NAME=feed
FEEDO_DATABASE_USER=feed
FEEDO_DATABASE_PASSWORD=feed_pwd
FEEDO_DATABASE_HOST=db
FEEDO_DATABASE_ENGINE=django.db.backends.postgresql

# Postgres
POSTGRES_DB=feed
POSTGRES_USER=feed
POSTGRES_PASSWORD=feed_pwd

# Celery
C_FORCE_ROOT=true
CELERY_BROKER_URL=amqp://guest:guest@rabbit:5672/

# RMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest